.password-modal {
	grid-template-columns: 1fr 21px;
	grid-template-rows: 21px 3em 3em;
	grid-template-areas:
		"header close"
		"textbox textbox"
		"ok ok";
	width: 220px;
}

.info-modal {
	grid-template-columns: 1fr 21px;
	grid-template-rows: 21px 1fr;
	grid-template-areas:
		"header close"
		"content content";
	width: 220px;
}

.modal {
	display: grid;
	grid-gap: 8px;
	padding: 12px;
	z-index: 999;
	position: absolute;
	transform: scale(0);
	opacity: 0;
	pointer-events: none;
	transition: transform 200ms, opacity 200ms;
}

.modal span {
	pointer-events: none;
}

.modal-handle {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.modal-header {
	grid-area: header;
	line-height: 21px;
}

.modal-close {
	grid-area: close;
	padding-bottom: 2px;
	color: rgb(19, 13, 29) !important;
}

.modal-content {
	grid-area: content;
}

.modal-ok {
	grid-area: ok;
	width: 50%;
	margin: 0 auto;
}

.password-modal input {
	grid-area: textbox;
}
